@charset "UTF-8";
@charset "EUC-KR";
@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}
body {
	
	scrollbar-face-color: #F6F6F6;
	scrollbar-highlight-color: #bbbbbb;
	scrollbar-3dlight-color: #FFFFFF;
	scrollbar-shadow-color: #bbbbbb;
	scrollbar-darkshadow-color: #FFFFFF;
	scrollbar-track-color: #FFFFFF;
	scrollbar-arrow-color: #bbbbbb;
	 /* margin-left:"0px"; margin-right:"0px"; margin-top:"0px"; margin-bottom:"0px"; */
	/* padding-left: 20%; */
	background-color: #F7F6F9;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}

td {
	font-family: "돋움";
	font-size: 9pt;
	color: #595959;
}

th {
	font-family: "돋움";
	font-size: 9pt;
	color: #000000;
}

select {
	font-family: "돋움";
	font-size: 9pt;
	color: #595959;
}

.divDotText {
	overflow: hidden;
	text-overflow: ellipsis;
}

A:link {
	font-size: 9pt;
	font-family: "돋움";
	color: #000000;
	text-decoration: none;
}

A:visited {
	font-size: 9pt;
	font-family: "돋움";
	color: #000000;
	text-decoration: none;
}

A:active {
	font-size: 9pt;
	font-family: "돋움";
	color: red;
	text-decoration: none;
}

A:hover {
	font-size: 9pt;
	font-family: "돋움";
	color: red;
	text-decoration: none;
}

.day {
	width: 100px;
	height: 30px;
	font-weight: bold;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	border: 1px solid gray;
}

.sat {
	color: #529dbc;
}

.sun {
	color: red;
}

.today_button_div {
	float: right;
}

.today_button {
	width: 100px;
	height: 30px;
}

.topmenu{
	display: flex;
	flex-direction: row;
	align-items:start;
	width: 100%;
	height: 7%;
	padding-right: 10%;
	background-color: white;
	text-align: center;
}

.main-image {
	width: 32px;
	height: 32px;
	background-image: url("./mini_log.svg");
	margin-left: 50px;
	margin-top: 10px;
	margin-right: 30px;
	text-align: center;
}

.top-size{	
	margin-right:13%;
}

.top-size1{
   font-family: 'Inter var';
   font-style: normal;
   font-weight: 700;
   font-size: 22px;
   text-align:center;
   margin-right: 2%;
   margin-top:12px;
   cursor: pointer;  
   color: #35C2C1;
}
.top-size2{
   font-family: 'Inter var';
   font-style: normal;
   font-weight: 600;
   font-size: 16px;
   text-align:center;
   margin-right: 5%;
   margin-top:14px;
   cursor: pointer;  
   color: #6B6B6B;
}
.dropbtn {
   font-family: 'Inter var';
   font-style: normal;
   font-weight: 600;
   font-size: 16px;
     background-color: white;
     color: #6B6B6B;
     margin-top:14px;
     border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: white;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color:#6AD9CB;
background-color: white}


.top-logout{
	margin-left: 30%;
	margin-top: 14px;
}

.bodyform{
	display: flex;
	flex-direction: row;	
}

.profile-form{
	display: flex;
	flex-direction: column;
	height: 100%;
	margin-left: 3%;
	margin-right: 3%;
	margin-top: 3%;
}

.profile-form{
	display: flex;
	flex-direction: column;
	height: 100%;
	margin-left: 3%;
	margin-right: 3%;
	margin-top: 6%;
}

.profile-image {
  width: 200px;
  height: 200px;
  background-color: #E9E8E8;
  margin-bottom: 30px;
  border-radius: 8px;
  background-image: url("./main.png");
  background-size: cover; /* 이미지를 박스에 맞게 크기 조정 */
  background-position: center; /* 이미지 위치 조정 */
}
.unprofile-image {
  width: 300px;
  height: 300px;
  background-color: transparent;

}
.profile-image2 {

  width: 200px;
  height: 200px;
  background-color: #E9E8E8;
  margin-top:10px;
  margin-bottom: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-text {
	font-family: 'Inter var';
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 0px;


	display: flex;
	align-items: center;
	color: #1E232C;
}
.profile-comment{
	width: 200px;
	height: 56px;
	background-color: white;
	margin-top: 20px;
	margin-bottom: 30px;
	border-radius: 8px;
	text-align: center;
}

.wirte-form{
	padding-top: 30px;
	padding-left: 20px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.emotion-write{
	display: flex;
	flex-direction: row;
	margin-top: 50px;
}
.emotin-svg{
	width:100px;
	height:75px;
	background: url("./emotion.svg") no-repeat top left;
	background-size: contain;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 20px; 
	margin-right: 50px;
}
.emotin2-svg{
	width:100px;
	height:75px;
	background: url("./emotion2.svg") no-repeat top left;
	background-size: contain;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 20px; 
	margin-right: 50px;
}

.emotin3-svg{
	width:100px;
	height:75px;
	background: url("./emotion3.svg") no-repeat top left;
	background-size: contain;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 20px; 
	margin-right: 50px;
}
.emotin4-svg{
	width:100px;
	height:75px;
	background: url("./emotion4.svg") no-repeat top left;
	background-size: contain;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 20px; 
	margin-right: 50px;
}
.emotin5-svg{
	width:100px;
	height:75px;
	background: url("./emotion5.svg") no-repeat top left;
	background-size: contain;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 20px; 
	margin-right: 50px;
}

hr.solid {
	width:100%;	
 	border-top: 3px solid #bbb;
 	margin-top: 50px;
 	margin-bottom: 50px;
}

.input-text{
	width: 100%;
	height: 50px;
	margin-left: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.input-text2{
	width: 100%;
	height:80px;
	margin-left: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
	white-space: normal;
}

textarea{
	width:100%;
	resize: none;
	margin-left: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.pick-container{
	display: flex;
	flex-direction: row;
	margin-bottom: 30px;
}

.pick-text{
	margin-right: 20px;
	margin-bottom: 20px;
}

.image-input{
	width: 100px;
	height: 100px;
	background: url("./camera.svg") no-repeat top left;
	background-position:center;
	border-style: solid;
	border-color: #6AD9CB;
	margin-bottom: 20px;
	margin-bottom: 200px;
}

.realUpload{
	display: none;
}

.image-preview {
      width: 100px;
      height: 100px;
      display: flex;
      margin-bottom: 50px;
      
    }
    
    
li{
	width:200px;
	height: 200px;
	list-style:none;
}
    
img {
      width: 200px;
      height: 200px;
    }
.image-row{
	display: flex;
	flex-direction: row;
} 

.diaryWrite-row{
	display: flex;
	flex-direction: row;
}
.diaryWrite-button{
	background-color:#6AD9CB;
	width: 50%;
	height: 56px;
	margin-bottom: 20px;
	margin-left:30%;
	border:none;
	font-size: 24px;
	color: white;
	margin-top: 50px;
	align-items: center;
	text-align: center;
}    
  