@charset "EUC-KR";

body {
	padding-left: 100px;
	padding-right: 200px;
	padding-top: 10px;
}

input {
	margin-top:10px;
	margin-left:10px;
	width: 75%;
	height:40px;
	border: none;
}

.title-container {
	display: flex;
	flex-direction: row;
}

.register-container{
	display: flex;
	flex-direction: column;
	align-items:center;	
}

.main-image {
	width: 100px;
	height: 100px;
	background-image: url("./main.svg");
	margin-right: 36px;
}

.main-title {
	font-family: 'Urbanist';
	font-style: normal;
	font-weight: 700;
	font-size: 64px;
	line-height: 103px;
	color: #35C2C1;
}

.input-container{
	display: flex;
	flex-direction: column;
	align-items: flex-start;	
	margin-bottom: 30px;
	/* margin-top: 20px; */
	margin-right:20px;
	 margin-left: 125px; 
	width: 75%;
	border: none;
	border-bottom: 2px solid #35C2C1;
	font-family: 'Urbanist';
	font-style: normal;
	font-weight: 700;
	font-size: 30px;
	color: #35C2C1;
}

.double-check{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	width:75%;
}

.check-button{
	width: 100px;
	height: 50px;
	margin-top: 30px;
	background-color: #6AD9CB;
	border-radius: 25px;
}

.register-button{
	background-color:#6AD9CB;
	width: 50%;
	height: 56px;
	margin-bottom: 20px;
	border:none;
	font-size: 24px;
	color: white;
	margin-top: 50px;
}

.text-style{
	font-family: 'Urbanist';
	font-style: normal;
	font-weight: 700;
	font-size: 30px;
	color: #6B6B6B;
}