@charset "EUC-KR";
@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}
body{
	padding-top: 50;
	padding-left: 20%;
	padding-right: 20%;	
	margin: auto;
	text-align: center;
}

.main-image{
	width:100px;
	height: 100px;
	margin-left:25%;
	margin-right:10px;
	background-image: url("./main.svg");
}

.loginTitle{
	font-family:'Urbanist';
	font-style: normal;
	font-weight: 700;
	font-size: 96px;
	line-height: 115px;
	color: #35C2C1;
	/* margin-bottom: 100px; */
}
.title-container{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 200px;
}

.login-form{
	display: flex;
	flex-direction: column;
}
.input-container{
	display: flex;
	flex-direction: column;
	align-items: flex-start;	
	margin-bottom: 30px;
	margin-top: 20px;
	width: 100%;
	border: none;
	border-bottom: 2px solid #35C2C1;
}

input {
	margin-top:10px;
	margin-left:10px;
	width: 100%;
	border: none;
}
button{
	background-color:#6AD9CB;
	width: 100%;
	height: 56px;
	margin-bottom: 20px;
	border:none;
	font-size: 24px;
	color: white;
}
